# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# This tells Hibernate to automatically create/update the database table based on your @Entity class
spring.jpa.hibernate.ddl-auto=update

# Redis Cache Connection
spring.data.redis.host=localhost
spring.data.redis.port=6379